vendor_name = ModelSim
source_file = 1, C:/Users/KADDEX/Downloads/Mods/ModDoble60Con7segmentos/ModDoble60con7segmentos.bdf
source_file = 1, C:/Users/KADDEX/Downloads/Mods/ModDoble60Con7segmentos/lpm_counter0.qip
source_file = 1, C:/Users/KADDEX/Downloads/Mods/ModDoble60Con7segmentos/lpm_counter0.vhd
source_file = 1, C:/Users/KADDEX/Downloads/Mods/ModDoble60Con7segmentos/db/ModDoble60con7segmentos.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/KADDEX/Downloads/Mods/ModDoble60Con7segmentos/panel7seg.bdf
source_file = 1, C:/Users/KADDEX/Downloads/Mods/ModDoble60Con7segmentos/mod60.bdf
source_file = 1, C:/Users/KADDEX/Downloads/Mods/ModDoble60Con7segmentos/mod10.bdf
source_file = 1, C:/Users/KADDEX/Downloads/Mods/ModDoble60Con7segmentos/mod6.bdf
source_file = 1, C:/Users/KADDEX/Downloads/Mods/ModDoble60Con7segmentos/divisor50mhz.bdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/KADDEX/Downloads/Mods/ModDoble60Con7segmentos/db/cntr_8ej.tdf
source_file = 1, C:/Users/KADDEX/Downloads/Mods/ModDoble60Con7segmentos/db/cmpr_5hc.tdf
design_name = ModDoble60con7segmentos
instance = comp, \DecSegf~output\, DecSegf~output, ModDoble60con7segmentos, 1
instance = comp, \DecSega~output\, DecSega~output, ModDoble60con7segmentos, 1
instance = comp, \DecSegC~output\, DecSegC~output, ModDoble60con7segmentos, 1
instance = comp, \DecSegE~output\, DecSegE~output, ModDoble60con7segmentos, 1
instance = comp, \DecSegB~output\, DecSegB~output, ModDoble60con7segmentos, 1
instance = comp, \DecSegD~output\, DecSegD~output, ModDoble60con7segmentos, 1
instance = comp, \DecSegG~output\, DecSegG~output, ModDoble60con7segmentos, 1
instance = comp, \UniSegF~output\, UniSegF~output, ModDoble60con7segmentos, 1
instance = comp, \UniSegA~output\, UniSegA~output, ModDoble60con7segmentos, 1
instance = comp, \UniSegC~output\, UniSegC~output, ModDoble60con7segmentos, 1
instance = comp, \UniSegE~output\, UniSegE~output, ModDoble60con7segmentos, 1
instance = comp, \UniSegB~output\, UniSegB~output, ModDoble60con7segmentos, 1
instance = comp, \UniSegD~output\, UniSegD~output, ModDoble60con7segmentos, 1
instance = comp, \UniSegG~output\, UniSegG~output, ModDoble60con7segmentos, 1
instance = comp, \DecMinF~output\, DecMinF~output, ModDoble60con7segmentos, 1
instance = comp, \DecMinA~output\, DecMinA~output, ModDoble60con7segmentos, 1
instance = comp, \DecMinC~output\, DecMinC~output, ModDoble60con7segmentos, 1
instance = comp, \DecMinE~output\, DecMinE~output, ModDoble60con7segmentos, 1
instance = comp, \DecMinB~output\, DecMinB~output, ModDoble60con7segmentos, 1
instance = comp, \DecMinD~output\, DecMinD~output, ModDoble60con7segmentos, 1
instance = comp, \DecMinG~output\, DecMinG~output, ModDoble60con7segmentos, 1
instance = comp, \UniMinF~output\, UniMinF~output, ModDoble60con7segmentos, 1
instance = comp, \UniMinA~output\, UniMinA~output, ModDoble60con7segmentos, 1
instance = comp, \UniMinC~output\, UniMinC~output, ModDoble60con7segmentos, 1
instance = comp, \UniMinE~output\, UniMinE~output, ModDoble60con7segmentos, 1
instance = comp, \UniMinB~output\, UniMinB~output, ModDoble60con7segmentos, 1
instance = comp, \UniMinD~output\, UniMinD~output, ModDoble60con7segmentos, 1
instance = comp, \UniMinG~output\, UniMinG~output, ModDoble60con7segmentos, 1
instance = comp, \Reloj~input\, Reloj~input, ModDoble60con7segmentos, 1
instance = comp, \Reloj~inputclkctrl\, Reloj~inputclkctrl, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, ModDoble60con7segmentos, 1
instance = comp, \~GND\, ~GND, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5\, Divisor|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~5, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6\, Divisor|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~6, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7\, Divisor|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~7, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2\, Divisor|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~2, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1\, Divisor|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0\, Divisor|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3\, Divisor|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~3, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4\, Divisor|inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~4, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita25~0, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|cout_actual\, Divisor|inst|LPM_COUNTER_component|auto_generated|cout_actual, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0]\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1]\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2]\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3]\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4]\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5]\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6]\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita8, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8]\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[8], ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita9, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9]\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[9], ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita10, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10]\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[10], ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita11, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[11]\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[11], ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita12, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[12]\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[12], ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita13\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita13, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[13]\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[13], ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita14\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita14, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[14]\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[14], ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita15\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita15, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[15]\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[15], ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita16\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita16, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[16]\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[16], ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita17\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita17, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[17]\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[17], ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita18\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita18, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[18]\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[18], ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita19\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita19, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[19]\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[19], ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita20\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita20, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[20]\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[20], ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita21\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita21, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[21]\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[21], ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita22\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita22, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[22]\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[22], ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita23\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita23, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[23]\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[23], ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita24\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_comb_bita24, ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[24]\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[24], ModDoble60con7segmentos, 1
instance = comp, \Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[25]\, Divisor|inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[25], ModDoble60con7segmentos, 1
instance = comp, \inst|inst|inst~0\, inst|inst|inst~0, ModDoble60con7segmentos, 1
instance = comp, \inst|inst|inst~feeder\, inst|inst|inst~feeder, ModDoble60con7segmentos, 1
instance = comp, \inst|inst|inst\, inst|inst|inst, ModDoble60con7segmentos, 1
instance = comp, \inst|inst|inst1~0\, inst|inst|inst1~0, ModDoble60con7segmentos, 1
instance = comp, \inst|inst|inst1\, inst|inst|inst1, ModDoble60con7segmentos, 1
instance = comp, \inst|inst|inst2~0\, inst|inst|inst2~0, ModDoble60con7segmentos, 1
instance = comp, \inst|inst|inst2~feeder\, inst|inst|inst2~feeder, ModDoble60con7segmentos, 1
instance = comp, \inst|inst|inst2\, inst|inst|inst2, ModDoble60con7segmentos, 1
instance = comp, \inst|inst|inst3~0\, inst|inst|inst3~0, ModDoble60con7segmentos, 1
instance = comp, \inst|inst|inst3\, inst|inst|inst3, ModDoble60con7segmentos, 1
instance = comp, \inst|inst3\, inst|inst3, ModDoble60con7segmentos, 1
instance = comp, \inst|inst2|inst~0\, inst|inst2|inst~0, ModDoble60con7segmentos, 1
instance = comp, \inst|inst2|inst~feeder\, inst|inst2|inst~feeder, ModDoble60con7segmentos, 1
instance = comp, \inst|inst2|inst1~0\, inst|inst2|inst1~0, ModDoble60con7segmentos, 1
instance = comp, \inst|inst2|inst1\, inst|inst2|inst1, ModDoble60con7segmentos, 1
instance = comp, \inst|inst2|inst2~0\, inst|inst2|inst2~0, ModDoble60con7segmentos, 1
instance = comp, \inst|inst2|inst2\, inst|inst2|inst2, ModDoble60con7segmentos, 1
instance = comp, \inst|inst2|inst\, inst|inst2|inst, ModDoble60con7segmentos, 1
instance = comp, \DecSeg|inst18~0\, DecSeg|inst18~0, ModDoble60con7segmentos, 1
instance = comp, \DecSeg|inst\, DecSeg|inst, ModDoble60con7segmentos, 1
instance = comp, \DecSeg|inst1\, DecSeg|inst1, ModDoble60con7segmentos, 1
instance = comp, \DecSeg|inst5~0\, DecSeg|inst5~0, ModDoble60con7segmentos, 1
instance = comp, \DecSeg|inst25\, DecSeg|inst25, ModDoble60con7segmentos, 1
instance = comp, \DecSeg|inst13\, DecSeg|inst13, ModDoble60con7segmentos, 1
instance = comp, \DecSeg|inst15\, DecSeg|inst15, ModDoble60con7segmentos, 1
instance = comp, \UniSeg|inst18~0\, UniSeg|inst18~0, ModDoble60con7segmentos, 1
instance = comp, \UniSeg|inst~0\, UniSeg|inst~0, ModDoble60con7segmentos, 1
instance = comp, \UniSeg|inst1~0\, UniSeg|inst1~0, ModDoble60con7segmentos, 1
instance = comp, \UniSeg|inst5~0\, UniSeg|inst5~0, ModDoble60con7segmentos, 1
instance = comp, \UniSeg|inst25\, UniSeg|inst25, ModDoble60con7segmentos, 1
instance = comp, \UniSeg|inst13\, UniSeg|inst13, ModDoble60con7segmentos, 1
instance = comp, \UniSeg|inst15\, UniSeg|inst15, ModDoble60con7segmentos, 1
instance = comp, \inst3|inst|inst~0\, inst3|inst|inst~0, ModDoble60con7segmentos, 1
instance = comp, \inst3|inst|inst\, inst3|inst|inst, ModDoble60con7segmentos, 1
instance = comp, \inst3|inst|inst1~0\, inst3|inst|inst1~0, ModDoble60con7segmentos, 1
instance = comp, \inst3|inst|inst1\, inst3|inst|inst1, ModDoble60con7segmentos, 1
instance = comp, \inst3|inst|inst2~0\, inst3|inst|inst2~0, ModDoble60con7segmentos, 1
instance = comp, \inst3|inst|inst2~feeder\, inst3|inst|inst2~feeder, ModDoble60con7segmentos, 1
instance = comp, \inst3|inst|inst2\, inst3|inst|inst2, ModDoble60con7segmentos, 1
instance = comp, \inst3|inst|inst3~0\, inst3|inst|inst3~0, ModDoble60con7segmentos, 1
instance = comp, \inst3|inst|inst3\, inst3|inst|inst3, ModDoble60con7segmentos, 1
instance = comp, \inst3|inst3\, inst3|inst3, ModDoble60con7segmentos, 1
instance = comp, \inst3|inst2|inst~0\, inst3|inst2|inst~0, ModDoble60con7segmentos, 1
instance = comp, \inst3|inst2|inst9~0\, inst3|inst2|inst9~0, ModDoble60con7segmentos, 1
instance = comp, \inst3|inst2|inst\, inst3|inst2|inst, ModDoble60con7segmentos, 1
instance = comp, \inst3|inst2|inst1~0\, inst3|inst2|inst1~0, ModDoble60con7segmentos, 1
instance = comp, \inst3|inst2|inst1~feeder\, inst3|inst2|inst1~feeder, ModDoble60con7segmentos, 1
instance = comp, \inst3|inst2|inst1\, inst3|inst2|inst1, ModDoble60con7segmentos, 1
instance = comp, \inst3|inst2|inst2~0\, inst3|inst2|inst2~0, ModDoble60con7segmentos, 1
instance = comp, \inst3|inst2|inst2\, inst3|inst2|inst2, ModDoble60con7segmentos, 1
instance = comp, \DecMin|inst18~0\, DecMin|inst18~0, ModDoble60con7segmentos, 1
instance = comp, \DecMin|inst\, DecMin|inst, ModDoble60con7segmentos, 1
instance = comp, \DecMin|inst1\, DecMin|inst1, ModDoble60con7segmentos, 1
instance = comp, \DecMin|inst5~0\, DecMin|inst5~0, ModDoble60con7segmentos, 1
instance = comp, \DecMin|inst25\, DecMin|inst25, ModDoble60con7segmentos, 1
instance = comp, \DecMin|inst13\, DecMin|inst13, ModDoble60con7segmentos, 1
instance = comp, \DecMin|inst15\, DecMin|inst15, ModDoble60con7segmentos, 1
instance = comp, \UniMin|inst18~0\, UniMin|inst18~0, ModDoble60con7segmentos, 1
instance = comp, \UniMin|inst~0\, UniMin|inst~0, ModDoble60con7segmentos, 1
instance = comp, \UniMin|inst1~0\, UniMin|inst1~0, ModDoble60con7segmentos, 1
instance = comp, \UniMin|inst5~0\, UniMin|inst5~0, ModDoble60con7segmentos, 1
instance = comp, \UniMin|inst25\, UniMin|inst25, ModDoble60con7segmentos, 1
instance = comp, \UniMin|inst13\, UniMin|inst13, ModDoble60con7segmentos, 1
instance = comp, \UniMin|inst15\, UniMin|inst15, ModDoble60con7segmentos, 1
